body, html {
    overflow: hidden;
}

.left-content {
    width:87%;
    float:left;
    height: 100%;
}

.right-bar {
    width:12%;
    height: 100%;
    float:right;
    padding-top: 2px;
    margin-right: 5px;
}

.fit {
    height: 100%;
}

x-swim-sankey {
    width: 100%;
    height: 90%;
    display:block;
}