x-app-donut-chart {
    height: 280px;
    .donut-chart {
        position: relative;
        width: 100%;
        height: 280px;
        float: left;
    }
     .resolution-wrapper {
          width: 46px;
          height: 19px;
          opacity: 0.9;
          font-family: Lato;
          font-size: 16px;
          font-weight: 300;
          text-align: center;
          color: #b7b7b7;
          position: absolute;
          right: 8px;
          top: 12px;
    }

    .chart {
        position: absolute;
        top: 62px;
        left: 84px;
        height: 158px;
        width: 158px;
    }

    .donut-title, .donut-subchart-title {
        font-size: 16px;
        font-weight: 300;
        color: #4a4a4a;
    }

    .donut-sub-title {
        position: absolute;
        top: 220px;
        left: 84px;
        width: 158px;
        font-size: 16px;
        font-weight: 300;
        text-align: center;
        color: #4a4a4a;
    }

    .center-donut-sub-title {
        position: relative !important;
        margin: 0 auto;
        margin-top: 64px;
        top: 0;
        left: 0;
    }

    .center-chart {
        position: relative !important;
        margin: 0 auto;
        margin-top: -36px;
        left: 0;
    }

    .info {
        position: absolute;
        top: 50%;
        left: 300px;
        width: 220px;
        height: 100px;
        font-size: 16px;
        font-weight: 300;
        color: #9B9B9B;
        margin-top: -50px;
    }

    .title, .divider {
        float: left;
        clear: both;
        padding: 2px;
    }

    .value {
        float: right;
        padding: 2px;
    }

    .divider {
        width: 100%;
        height: 2px;
        padding-top: 12px;
        margin-bottom: 12px;
        border-bottom: 1px solid #9B9B9B;
    }

    .sub-chart-list-item {
        font-size: 16px;
        width: 48%;
        float: left;
        color: #767676;
        font-weight: 300;

    }

}