x-app-graph-card {
    height: 25%;
    display: block;
    .app-graph-card {
        height: 97%;
        width: 100%;
        min-height: 0px;
        z-index: 0;
        x-mdl-progress-bar {
            position: absolute;
            bottom: 0;
            height: 10px;
        }
    }
    x-swim-line-chart {
        position: absolute;
        bottom: 12px;
        height: 20%;
    }
    .title-icon {
        font-size: 12px;
        margin-left: 5px;
    }
    .delta {
        display: block;
        position: absolute;
        right: 0;
        span {
            font-size: 28px;
        }
    }
    .delta-icon {
        font-size: 58px;
        display: block;
        line-height: 35px;
    }
    .stats {
        margin-top: 10%;
        padding: 10px;
        .labels {
            list-style: none;
            float: left;
            padding: 0;
        }
        .values {
            list-style: none;
            float: right;
            padding: 0;
        }
    }
}