x-swim-events-chart {
    .chart-wrapper, .chart-events {
        width:  ~"calc(100% - 24px)";
        height: 96px;
        //background: rgba(92, 191, 255, 0.45);
    }
    .chart-events-wrapper {
        position: relative;
        .chart-events-title {
            position: absolute;
            top: 0;
            left: 12px;
            font-size: 13px;
        }
    }
    .tooltip {
        position: absolute;
        width: 200px;
        height: 28px;
        pointer-events: none;
    }
}

