x-app-bubble-chart {
    width: 1390px;
    height: 858px;
    position: absolute;
    top: 64px;
    left: 10px;

    #chartWrapper {
        width: 100%;
        height: 858px;
    }
    .c3-grid text {
        fill: #709ed4
    }
    .swim-tooltip {
        .title, .time, .total, .legend-title, .legend-total {
            font-size: 12px;
            line-height: 14px;
            color: #bababa;
            float: left;
            clear: right;
        }
        .title, .time, .legend-title {
            clear: both;
        }
        .total, .legend-total {
            float: right;
        }
        .c3-grid text {
            fill: #709ed4;
        }
        .swim-tooltip {
            .title, .time, .total, .legend-title, .legend-total {
                font-size: 12px;
                line-height: 14px;
                color: #bababa;
                float: left;
                clear: right;
            }
            .title, .time, .legend-title {
                clear: both;
            }
            .total, .legend-total {
                float: right;
            }
            .legend-title {
                .fa-circle {
                    width: 14px;
                    height: 12px;
                    border-radius: 7px;
                    float: left;
                    padding-top: 2px;
                    margin-right: 6px;
                }
            }
            svg {
                margin-left: -12px;
            }
        }
    }

}


