/* Color palette */

@sandy: #f6ed7c;
@dark-sky-blue: #5a9ae3;
@off-yellow: #f0e124;
@macaroni-and-cheese: #f6b13f;
@darkish-pink: #e05d74;
@faded-red: #ca3649;
@warm-grey: #767676;
@greyish: #b5b5b5;
@light-grey: #dfdfdf;
@purpley-grey: #9b9b9b;
@lightest-grey: #ebebeb;
@charcoal-grey: #4a4a4a;
@almost-white: #f7f7f7;