@colorPrimary: #709ed4;
@colorGrey: #9b9b9b;


body, html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #fdfdfd;
    color: #4a4a4a;
    font-family: 'Lato', sans-serif;
}

//@media (max-width: 1920px) {
//    body, html {
//        overflow-x: scroll;
//    }
//}
//@media (max-width: 1080px) {
//    body, html {
//        overflow-y: scroll;
//    }
//}

.dark-bg {
    background-color: #464646;
}

#app {
    height: 100%;
}

.mood {
    -webkit-transition: color 1000ms linear, background-color 1000ms linear;
    -moz-transition: color 1000ms linear, background-color 1000ms linear;
    -o-transition: color 1000ms linear, background-color 1000ms linear;
    -ms-transition: color 1000ms linear, background-color 1000ms linear;
    transition: color 1000ms linear, background-color 1000ms linear;
}

.min-mood {
    .mood {
        color: @colorPrimary;
    }
}

.med-mood {
    .mood {
        color: #f1c40f;
    }
}

.max-mood {
    .mood {
        color: #e46d82;
    }
}

.w100 {
    width: 100%;
}

.h100 {
    height: 100%;
}

.pointer {
    cursor: pointer;
}

.no-pointer {
    pointer-events: none;
}

.w100 {
    width: 100%;
}

.h100 {
    height: 100%;
}

.drop-shadow {
    -webkit-box-shadow: 3px 3px 5px 6px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    3px 3px 5px 6px #ccc;  /* Firefox 3.5 - 3.6 */
    box-shadow:         3px 3px 5px 6px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}

.opacity-0 {
    opacity: .25 !important;
}

.transition-3s {
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -ms-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
     opacity: 1;
}

.cold-color {
    color: #cacaca !important;
}

.cold-bg {
    background-color: #cacaca !important;
}


::-webkit-scrollbar
{
  width: 12px;  /* for vertical scrollbars */
  height: 12px; /* for horizontal scrollbars */
}

::-webkit-scrollbar-track
{
  background: #f7f7f7;
}

::-webkit-scrollbar-thumb
{
  background: #ebebeb;
}

@media (min-width: 1440px)
{
   body
   {
       font-size: 12px; 
   }
}